# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.3
maven_group = com.github.mahmudindev.mcmod.modifiedbiomesource
archives_name = modifiedbiomesource
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.14+1.21.9
neoforge_version = 21.9.0-beta
